<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kiwi & Fenix - Novinky v software</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <style>
    body,
    html {
      height: 100%;
    }

    body {
      font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      color: #868e96;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 0;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-weight: 700;
      text-transform: uppercase;
      color: #eee;
    }

    h1 {
      font-size: 6rem;
      line-height: 5.5rem;
      font-weight: 700;
    }

    .jumbotron {
      background-color: #1481A3;     
    }

    img {
      filter: grayscale(100%);
      opacity: 0.6;
      transition: all 1.5s ease, width 0s, height 0s;

      max-width: 10rem;
    }

    img:hover {
      filter: grayscale(0%);
      opacity: 1;
    }

    @media (max-width: 992px) {
      img {
        max-width: 5rem;
      }
    }
  </style>

</head>

<body>
  <div class="container d-flex h-100">
    <div class="row align-self-center w-100">
      <div class="col-6 mx-auto">
        <div class="jumbotron">
          <h1 class="display-4 text-center">Vyberte software</h1>
          <p class="lead text-center">
            <a href="fenix.html"><img src="img/fenix.png"></a>
            <a href="kiwi.html"><img src="img/kiwi.png"></a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>